General_Configuration=General Configuration
Template_Name=Name
Template_Description=Description
Labels=Labels
Location=Region
Virtual_Machine_Size=Virtual Machine Size
Storage_Account_Name=Storage Account Name
noOfParallelJobs=Number of Executors

Image_Configuration=Image Configuration
Image_Family_Or_ID=Image Family or Id
Launch_Method=Launch Method
Init_Script=Init Script
Username=Username
Password=Password
Slave_Workspace=Slave Workspace
JVM_Options=JVM Options
CloudServiceName=Cloud Service Name(s)
RetentionTimeInMin=Retention Time (in minutes)
Template_Status=Slave Provisioning
Template_Status_Details=Provisioning Failure Reason
Delete_Template=Delete Template
Verify_Template=Verify Template
Verifying_Template_MSG=Verifying Template, this may take time. Please wait...
VirtualNetwork_Name=Virtual Network Name
Subnet_Name=Subnet Name
shutdownOnIdle=Shutdown Only (Do Not Delete) After Retention Time